<?php
define('MSG_ACCOUNT_ACTIVED', 'Your account is now active. You may now Log In.');
define('MSG_EMAIL_EXIST', 'That e-mail is already in use.');
define('MSG_REGISTRATION_SUCCESS', 'Thank you for registering! A confirmation has been sent to your email. Please click on the activation link to activate your account.');
define('MSG_EMPTY_EMAIL', 'Please enter your e-mail.');
define('MSG_EMAIL_NOT_FOUND', 'We can\'t find your e-mail address.');
define('MSG_INVALID_EMAIL', 'That is not a valid e-mail.');
define('MSG_EMPTY_PASSWORD', 'Password can not be empty.');
define('MSG_NOT_MATCH_PASSWORD', 'Password doesn\'t match.');
define('MSG_INVALID_LOGIN_INFO', 'E-mail or password was incorrect.');
define('MSG_MUST_BE_FRIEND_TO_REPLY', 'You must be friends with a user to reply to their post.');
define('MSG_NOT_LOGGED_IN_USER', 'Please log in to see the page.');
define('MSG_INVALID_REQUEST', 'Invalid Request.');
define('MSG_NEW_MESSAGE_SENT', 'Message has been Sent.');
define('MSG_COMPOSE_MESSAGE_ERROR_TO_NON_FRIEND', 'Your message was not sent to %s, because he is not your friends, yet.');
define('MSG_COMPOSE_MESSAGE_ERROR_TO_NON_FRIENDS', 'Your message was not sent to %s, because they are not your friends, yet.');
define('MSG_MESSAGE_REMOVED', 'Messages have been deleted.');
define('MSG_FRIEND_REMOVED', 'They were removed from your friends list.');
define('MSG_FRIEND_REQUEST_DECLINED', 'The requests have been declined.');
define('MSG_FRIEND_REQUEST_APPROVED', 'The requests have been accepted.');
define('MSG_FRIEND_REQUEST_REMOVED', 'Your friend requests have been removed.');
define('MSG_FRIEND_REQUEST_SENT', 'Your friend request has been sent.');
define('MSG_FRIEND_REQUEST_ALREADY_SENT', 'You have already sent a request to the user.');
define('MSG_FRIEND_REQUEST_ALREADY_RECEIVED', 'You have already received a request from the user.');
define('MSG_COMMENT_EMPTY', 'The comment should not be empty.');
define('MSG_POST_NOT_EXIST', 'The post doesn\'t exit.');
define('MSG_CONTENT_IS_EMPTY', 'Please write something hoss.');
define('MSG_NEW_POST_CREATED', 'Your post has been saved.');
define('MSG_NEW_VIDEO_CREATED', 'Your video has been saved.');
define('MSG_ALBUM_TITLE_EMPTY', 'The album title should not be empty.');
define('MSG_NEW_ALBUM_CREATED', 'New album has been created successfully.');
define('MSG_INVALID_PHOTO_TYPE', 'Invalid file type! Please upload JPG, JPEG, PNG or GIF file.');
define('MSG_FILE_UPLOAD_ERROR', "We can't find your image. Please try to upload again.");
define('MSG_PHOTO_UPLOADED_SUCCESSFULLY', "Your photo has been uploaded successfully.");
define('MSG_PHOTO_MAX_SIZE_ERROR', "Image must be less than 3000 x 3000 pixels.");
define('MSG_PROFILE_PHOTO_CHANGED', "Your profile image has been changed.");
define('MSG_PHOTO_REMOVED', "The photo has been removed.");
define('MSG_PHOTO_UPDATED', "All changes Saved.");
define('MSG_INVALID_ALBUM_ID', 'The selected album is not yours.');
define('MSG_ALBUM_UPDATED', 'The album has been updated!');
define('MSG_ALREADY_LIKED_POST', 'You already liked this.');
define('MSG_NO_DATA_FOUND', 'Nothing to see here.');
define('MSG_NEW_ACCOUNT_CREATED', 'Thanks for your regisration! Please complete your registration by verifying your E-mail address');
define('MSG_ACCOUNT_NOT_VERIFIED', 'Your account has not been verified yet.');
define('MSG_INVALID_TOKEN', 'Invalid Token!');
define('MSG_ACCOUNT_VERIFIED', 'Your account has been verified successfully. Now you can use your account.');
define('MSG_EXCEED_MAX_LOGIN_ATTEMPS', 'You have exceeded the maximum numbers of login attempts.(' . MAX_LOGIN_ATTEMPT . ' times per 15 minutes)');
define('MSG_RESET_PASSWORD_EMAIL_SENT', 'The email with a link to reset your password has been sent to your e-mail');
define('MSG_USER_TOKEN_LINK_NOT_CORRECT', 'The link is not valid or already expired.');
define('MSG_PASSWORD_UPDATED', 'Your password has been updated successfully.');
define('MSG_INVALID_YOUTUBE_URL', 'Sorry, the youtube url is not valid.');
define('MSG_SENDER_EMPTY_ERROR', 'Please enter the users that you want to send your message.');
define('MSG_MESSAGE_SUBJECT_EMPTY_ERROR', 'The subject of message should not be empty!');
define('MSG_MESSAGE_BODY_EMPTY_ERROR', 'The content of message should not be empty!');
define('MSG_USERNAME_EMPTY_ERROR', 'First name and Last name should not be empty!');
define('MSG_USER_ALREADY_BLOCKED', 'The user is already on your block list');
define('MSG_ADD_BLOCKED_USER_TO_BUDDYLIST_ERROR', 'You can\'t add the user to your buddylist since he is on your blocklist.');
define('MSG_USER_OFFLINE', '%s is offline.');
define('MSG_ALREADY_APPLIED_THE_MODERATOR', "You have already applied this job.");
define('MSG_TELL_US_WHY_YOU_WOULD_MAKE_MODERATOR', "Please tell us why you would make a good moderator.");
define('MSG_APPLY_JOB_SUCCESSFULLY', "You have applied this job successfully.");
define('MSG_ALREADY_VOTE', "You have already voted for this candidate.");
define('MSG_THANKS_YOUR_VOTE', "Thanks for your vote.");
define('MSG_ALREADY_REPORTED', "You already reported it.");
define('MSG_THANKS_YOUR_REPORT', "Thanks for your report. The site moderators will see your report.");
define('MSG_PERMISSION_DENIED', 'Permission Denied!');
define('MSG_REPORTED_OBJECT_REMOVED', 'Selected objects have been removed successfully!');
define('MSG_REPORTED_OBJECT_APPROVED', 'Selected objects have been approved successfully!');
define('MSG_BAN_USERS', 'The users have been banned successfully!');
define('MSG_BAN_USER', 'The user has been banned successfully!');
define('MSG_UNBAN_USERS', 'The users have been unbanned successfully!');
define('MSG_UNBAN_USER', 'The user have been unbanned successfully!');
define('MSG_DELETE_USERS', 'The users have been removed successfully!');
define('MSG_DELETE_USER', 'The user has been removed successfully!');
define('MSG_ACCOUNT_BANNED', 'Sorry, your account has been banned by the site moderator.');
define('MSG_BALANCE_NOT_ENOUGH_TO_SEND_ERROR', 'Sorry, your balance is not enough for you to send the amount.');
define('MSG_INVALID_AMOUNT_ERROR', 'Invalid amount!');
define('MSG_SENT_CREDITS_SUCCESSFULLY', 'Successfully sent!');
define('MSG_NOTIFICATION_SETTINGS_SAVED', 'Notification settings saved!');
define('MSG_CURRENT_PASSWORD_NOT_CORRECT', 'The current password is not correct!');
define('MSG_ACCOUNT_DELETED', 'Your account has been deleted!');
define('MSG_ARE_YOU_SURE_WANT_TO_BAN_THIS_USER', 'Are you sure you want to ban this user?');
define('MSG_ARE_YOU_SURE_WANT_TO_DELETE_THIS_ACCOUNT', 'Are you sure you want to delete this account?');
/** Forum **/
define('MSG_ALL_FIELDS_REQUIRED', 'All fields are required!');
define('MSG_TOPIC_POSTED_SUCCESSFULLY', 'Your topic has been saved successfully!');
define('MSG_POST_IS_UNDER_PREVIEW', 'Your post is under review (new users must have their first 5 posts approved by a moderator)!');
define('MSG_TOPIC_APPROVED_SUCCESSFULLY', 'The topics have been approved successfully!');
define('MSG_TOPIC_REMOVED_SUCCESSFULLY', 'The topics have been removed successfully!');
define('MSG_REPLY_POSTED_SUCCESSFULLY', 'Your reply has been saved successfully!');
define('MSG_REPLY_APPROVED_SUCCESSFULLY', 'The replies have been approved successfully!');
define('MSG_REPLY_REMOVED_SUCCESSFULLY', 'The replies have been removed successfully!');
define('MSG_PLEASE_LOGIN_TO_CAST_VOTE', 'Please login to cast a vote.');
define('MSG_ALREADY_CASTED_A_VOTE', 'You already casted your vote.');


/*Page related messages*/
define('MSG_DELETE_PAGE_SUCCESS', "You have been deleted a page successfully.");
define('MSG_NO_PERMISSION_TO_DELETE_PAGE', "You don't have permission to delete this page.");
define('MSG_NO_PERMISSION_TO_EDIT_PAGE', "You don't have permission to edit this page.");
define('MSG_NO_RIGHTS_TO_DELETE_PAGE', "You don't have permission to delete this page.");
define('MSG_CONTENT_UPDATED_SUCCESS', "Content has been updated successfully.");
define('MSG_NO_SUCH_PAGE', "No such page exists.");
define('MSG_FOLLOW_PAGE_SUCCESS', "You have just followed.");
define('MSG_UNFOLLOW_PAGE_SUCCESS', "You have just unfollowed.");
define('MSG_FOLLOW_PAGE_FAIL', "You could not follow this page.");